a:4:{s:8:"template";s:9:"brookside";s:4:"mods";a:18:{i:0;b:0;s:18:"nav_menu_locations";a:4:{s:15:"main_navigation";i:2;s:15:"side_navigation";i:14;s:17:"mobile_navigation";i:14;s:17:"hidden_navigation";i:14;}s:18:"custom_css_post_id";i:193;s:25:"brookside_social_facebook";s:1:"#";s:24:"brookside_social_twitter";s:1:"#";s:26:"brookside_social_instagram";s:1:"#";s:28:"brookside_footer_map_markers";s:263:"38%:71%|Salvador|https://brookside.artstudioworks.net/tag/salvador
16%:40%|Los Angeles|https://brookside.artstudioworks.net/tag/los-angeles
59%:29%|Kyiv|https://brookside.artstudioworks.net/tag/kyiv
80%:67%|Jakarta|https://brookside.artstudioworks.net/tag/jakarta";s:32:"brookside_footer_copyright_color";s:7:"#201f22";s:30:"brookside_hidden_navigation_bg";s:78:"http://brookside.artstudioworks.net/wp-content/uploads/2019/06/contact-img.jpg";s:27:"brookside_header_hidden_nav";s:1:"1";s:26:"brookside_social_pinterest";s:1:"#";s:28:"brookside_social_google_plus";s:1:"#";s:28:"brookside_archive_post_count";s:1:"8";s:32:"brookside_archive_thumbnail_size";s:22:"brookside-extra-medium";s:28:"brookside_archive_show_title";s:0:"";s:35:"brookside_logo_title_letter_spacing";s:1:"0";s:26:"brookside_footer_copyright";s:27:"2019 © All rights reserved";s:20:"brookside_footer_map";s:1:"1";}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";s:1:"3";s:24:"woocommerce_catalog_rows";s:1:"3";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:0:"";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:3:"199";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:413:"#header .social-pinterest,
#header .social-twitter,
#header .social-googleplus,
#aboutmesection .social-icons .social-facebook,
#aboutmesection .social-icons .social-pinterest,
#aboutmesection .social-icons .social-googleplus {
	display:none;
	visibility:hidden;
}
.page-template-page-nosidebar.page-id-131 #page-wrap {
	padding-top:30px;
}
.page-template-page-nosidebar.page-id-263 #page-wrap {
	padding-top:0;
}";}